.logo {
  height: 100px;
  width: 150px;
  margin-right: 300px;
  margin-left: 100px;
}

.button {
  height: 40px;
  margin: 2rem 4rem;
  background-color: #007bff;
  border-color: #007bff;
  padding: 0.5rem 1rem;
  color: white;
  font-size: 1.25rem;
  border-radius: 6px;
}

.main-content {
  flex: 0 0 50%;
  max-width: 36%;
}

.content-2 {
  padding-right: 1px;
}

.button-2 {
  height: 40px;
  background-color: #007bff;
  border-color: #007bff;
  padding: 0.5rem 1rem;
  color: white;
  font-size: 1.25rem;
  border-radius: 6px;
}

.image {
  background-image: url(img/top-img2.png);
  width: 100%;
  height: 400px;
  margin-right: 5rem;
  background-size: cover;
  border-radius: 20px 25px;
}

.inner-content {
  display: flex;
  margin-right: -15px;
}

.main-content.content-2 {
  flex: 0 0 23% !important;
  max-width: 30% !important;
}

.main-content.content-3 {
  flex: 0 0 18% !important;
  max-width: 30% !important;
}

.main-content.content-4 {
  flex: 0 0 45% !important;
  max-width: 42% !important;
}

.blue-text {
  color: #335eea;
}

.text-muted {
  color: #6c757d;
}

.two-columns {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
}

.first-column {
  flex: 0 0 50%;
  max-width: 50%;
}

.right-content {
  margin-left: 6rem;
  margin-top: 5rem;
}

.card {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  border: 0;
}

.card-img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  max-width: 100%;
  height: auto;
}

input {
  border: 0px;
  margin-bottom: 0.5rem;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
}

.sample {
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
  width: 100%;
  padding: 0.5rem;
  color: white;
  border-color: rgb(79, 228, 158);
  background-color: rgb(79, 228, 158);
}

.landing-page {
  margin: 8rem;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.documentation-button {
  height: 40px;
  background-color: #e1e7fc;
  border-color: #e1e7fc;
  color: #335eea;
  padding: 0.5rem 1rem;
  margin-left: 1rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
}

.main-container {
  overflow: hidden;
  padding-left: 172px;
  padding-bottom: 90px;
  margin-right: auto;
  margin-left: auto;
}

.top-bar {
  display: inline-flex;
  width: 100%;
  padding-left: 2rem;
}

.top-bar a {
  text-decoration: none;
  color: #007bff;
  margin-left: 2rem;
  margin-top: 2.4rem;
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .logo {
    margin-right: 20px;
    margin-left: 40px;
  }

  .main-container {
    padding-left: 80px;
  }

  .button {
    margin: 1.5rem;
  }
  .main-content {
    max-width: 50%;
  }

  .card {
    width: 320px !important;
  }
  .right-content {
    margin-left: 5rem;
    margin-top: 0rem;
  }

  .main-content.content-4 {
    max-width: 45% !important;
  }
  .documentation-button {
    padding: 0.5rem 1.8rem;
    margin-left: 0rem;
    margin-top: 1rem;
  }

  .main-content.content-3 {
    flex: 0 0 15% !important;
  }
}
